<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            overflow: auto;           

        }
        #box1{
            border: 2px solid black;
            background-color: red;
            height: 300px;
            width: 49%;
            float: right;
        }
        #box2{
            border: 1px solid black;
            background-color: green;
            height: 150px;
            width: 50%;
            float: right;
            
        }
        #box3{
            border: 1px solid black;
            background-color: blue;
            height: 150px;
            width: 50%;
            float: right;
            
            
            
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>