<!DOCTYPE html>
<html lang="en">
<head>
<style>
    div{
        border: 2px solid black;
        overflow: auto;
        background-color: aqua;
        width: 100%
    }
    ul{
        float: right;
        list-style-type: none;
        
        
    }
    
    li{
        float: left;
        border: 2px solid black;
        padding: 10px;
        margin: 4px;
        border-radius: 10px;
        background-color: yellowgreen;
}

a{
    text-decoration: none;
}
li:hover{
    background-color: chocolate;
    }
    a:hover{
        color: blue;
    }
</style>
</head>
<body>
<div>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Login</a></li>
        </ul>
</div>    
</body>
</html>