<!DOCTYPE html>
<html lang="en">
<head>
<style>
 #BOX{
    border: 2px solid black;
    height: 20px;
    background-color: RED;
    text-align: center;
    color: yellow;
    }
    #BOX2{
        border: 2px solid black;
        overflow: auto;
        background-color: pink;
    }
    ul{
        float: right;
        list-style-type: none;
        
        
    }
    
    li{
        float: left;
        border: 2px solid black;
        
        margin: 2px;
        background-color: yellowgreen;
}

a{
    text-decoration: none;
}
li:hover{
    background-color: chocolate;
    }
    a:hover{
        color: blue;
    }
    #box3{
        border: 2px solid black;
        height: 200px;
        overflow: auto;
    }
    .se{
        background-color: aqua;
        height: 200px;
        width: 33.33%;
        float: left;
    }
    .sr{
        background-color: darkmagenta;
        height: 200px;
        width: 33.33%;
        float: right;
    }
    .sq{
        background-color: gray;
        height: 200px;
        width: 33.33%;
        float: right;
        text-align: center;
    }
    #box4{
        border: 2px solid black;
        background-color: blueviolet;
        text-align: center;
        height: 150px;

    }
    
    
</style>
</head>
<body>
    <div id="BOX">ICE CREAM</div>
    <div id="BOX2">
        <ul>
            <li><a href="https://www.facebook.com/facebook/?_rdc=1&_rdr">Home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Facebook">About Us</a></li>
            <li><a href="https://www.facebook.com/help/">Contact Us</a></li>
            <li><a href="https://www.facebook.com/">Login</a></li>
            </ul>
        </div>
        <div id="box3">
            <div class="se"><h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur provident eius sunt! Sapiente autem voluptatem magnam, quasi officiis fuga, qui a enim repellat nemo animi repudiandae tenetur dolorum cum excepturi beatae! Odit ea, necessitatibus quibusdam, eligendi repellendus, nesciunt ipsa soluta neque totam ratione dolor et aspernatur! Doloribus at repellat adipisci quo eum vel autem non dolorum pariatur nulla iusto ab laborum atque neque esse dolore, tempore commodi ducimus odit aut error nisi. Consequuntur error eligendi temporibus odio officiis quas, eaque illum nesciunt nemo ipsam voluptate.</h6></div>
            <div class="sr"><h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a voluptatem consequatur. Quibusdam ea delectus laboriosam autem iusto. Nihil itaque ipsum incidunt esse perferendis hic! Reprehenderit eaque sit atque explicabo fugit fuga, dolorem nam! Fugit, quia facere perspiciatis aliquam vel dignissimos officia iste veniam, amet maxime quae aspernatur non voluptatibus.</h6></div>
            <div class="sq"><img src="./IMAGE/ice.webp" height="100px" alt=""><h6>ICE CREAM IS MY POPULAR DESERT IN THE WORLD. THIS DESERT HAVE AVAILABLE IN VARIOUS FLAVOURS</h6></div>
             </div>
             <div id="box4"><img src="./IMAGE/ice.webp" height="50px" alt=""><h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione exercitationem eum sequi blanditiis. Ipsum, est itaque maiores deserunt veniam repellendus nisi, cupiditate ut non, recusandae quia. Similique corrupti incidunt cum?</h6></div>
</body>
</html>